.section {
  width: 100%;
  height: 100%;
  .card_wrap {
    height: 100%;
    .card_list {
      display: grid;
      grid-template-columns: repeat(8, 1fr);
      grid-auto-rows: calc((100vh - 58px) / 4);
      grid-auto-flow: dense;
      height: 100%;
      .card {
        width: 100%;
        height: 100%;
        border-right: 1px solid #000;
        border-bottom: 1px solid #000;
        border-radius: 20px;
        background-color: #fff;
        img {
          width: inherit;
          height: inherit;
          border-radius: inherit;
          object-fit: fill;
        }
        &.main {
          grid-column: 4 / span 2;
          grid-row: 2 / span 2;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          position: relative;
          .logo_wrap {
            margin-bottom: 22px;
          }
          h3 {
            color: #121212b3;
            font-size: 32px;
            font-weight: 700;
            line-height: 120%;
            strong {
              color: #000;
            }
          }
          .btn_down_wrap {
            display: inline-block;
            width: 56px;
            height: 56px;
            position: absolute;
            left: 50%;
            transform: translate(-50%, 50%);
            bottom: 0;
            .btn_down {
              height: 100%;
              width: 100%;
              border-radius: 50%;
              background-image: url("#{$base-url}/images/icons/ico-btn-down.png");
              background-position: center -10px;
              box-shadow: 0 10px 20px #00000080;
            }
          }
        }
      }
    }
  }

  @include mobile {
    .card_wrap {
      .card_list {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows:
          calc((100vh - 58px) * 0.25) calc((100vh - 58px) * 0.5)
          calc((100vh - 58px) * 0.25);
        height: 100%;
        .card {
          display: none;
          &.main {
            display: flex !important;
            grid-column: 1 / span 2;
            grid-row: 2;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            h3 {
              font-size: 24px;
              text-align: center;
            }
            .btn_down_wrap {
              display: none;
            }
          }
        }
        .card:nth-child(2) {
          display: block;
          grid-column: 1;
          grid-row: 1;
        }
        .card:nth-child(3) {
          display: block;
          grid-column: 2;
          grid-row: 1;
        }
        .card:nth-child(4) {
          display: block;
          grid-column: 1;
          grid-row: 3;
        }
        .card:nth-child(5) {
          display: block;
          grid-column: 2;
          grid-row: 3;
        }
      }
    }
  }

  @include desktop {
    .card_wrap {
      .card_list {
        grid-auto-rows: calc((100vh - 120px) / 4);
      }
    }
  }
}
